<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane">
    <static>true</static>
    <link name="ground_plane_link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://urjc_excavation/meshes/URJC_excavation.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://urjc_excavation/meshes/URJC_excavation.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>